







******** youtube********
https://www.youtube.com/watch?v=7l9J378e-rQ&list=PLSJZMVNY6Goi3NgM_yZI8Si_5wByEVx_v
https://www.youtube.com/watch?v=b1lVAFJoMmA&index=1&list=PL1B5MFiEjZtpf4Ll3-Jgq4R8hVQfahkvV
https://www.youtube.com/watch?v=iCUV3iv9xOs&list=PL00694B0DAD604DE6



*******eComerce with php*********
https://www.youtube.com/watch?v=xHj9wQYWIQ4&list=PLFPkAJFH7I0mitTSKDaoxwfLLf-wNNnVS
https://www.youtube.com/watch?v=Gsl92TTawls&index=1&list=PL3oMl9a6mutmWThi6I3Wsz9uL8xWI7Epz
https://www.youtube.com/watch?v=FymgHnWUMg4







********************
https://www.youtube.com/watch?v=os0O7ekuqrI








