************5.1**************
https://www.youtube.com/watch?v=lnf1GdNxDbc&list=PL_UnIDIwT95NUvLU14l_QFFV2ZxO1phpQ
https://www.youtube.com/watch?v=togIjDT95wo&list=PLIddmSRJEJ0u-5Nv2k6W8Vhe0wUP_7H5W





https://www.youtube.com/watch?v=sdTyip0a-aQ

https://www.youtube.com/watch?v=h222RUKKWfM&list=PLLi-6PuDZWlmbPzVUghA2pw9c6Db1vkrJ

----chat-----
https://www.youtube.com/watch?v=SXDVmAwmux8


**********************************************


https://www.youtube.com/watch?v=g4BbeHYCR1E&spfreload=10
https://www.youtube.com/channel/UCzqrokttYlUE4PbsdCPDc7g/search?query=laravel





